<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="743.0" prefWidth="1386.0" spacing="20.0" style="-fx-background-color: #505050;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
   <Label text="Gestión de Usuarios" textFill="WHITE">
      <font><Font name="System Bold" size="24.0" /></font>
   </Label>
   <HBox spacing="10.0" alignment="CENTER_LEFT">
      <TextField fx:id="txtBuscarUsuario" prefWidth="300.0" promptText="Buscar por nombre, dirección o teléfono..." style="-fx-background-color: #323232; -fx-text-fill: white;" />
      <Button fx:id="btnBuscarUsuario" style="-fx-background-color: #404040; -fx-background-radius: 8;" text="Buscar" textFill="WHITE" />
   </HBox>
   <TableView fx:id="tblUsuarios" VBox.vgrow="ALWAYS">
      <columns>
         <TableColumn fx:id="colNombre" prefWidth="200.0" text="Nombre y Apellidos" />
         <TableColumn fx:id="colTelefono" prefWidth="150.0" text="Teléfono" />
         <TableColumn fx:id="colEmail" prefWidth="200.0" text="Email" />
         <TableColumn fx:id="colDireccion" prefWidth="250.0" text="Dirección" />
         <TableColumn fx:id="colTipo" prefWidth="150.0" text="Tipo (Cliente/Empleado)" />
      </columns>
   </TableView>
   <HBox spacing="15.0" alignment="CENTER_RIGHT">
      <Button fx:id="btnAgregarUsuario" style="-fx-background-color: #404040; -fx-background-radius: 8;" text="Agregar Usuario" textFill="WHITE" prefHeight="40" prefWidth="130" />
      <Button fx:id="btnEditarUsuario" style="-fx-background-color: #404040; -fx-background-radius: 8;" text="Editar Usuario" textFill="WHITE" prefHeight="40" prefWidth="130" />
      <Button fx:id="btnEliminarUsuario" style="-fx-background-color: #a83232; -fx-background-radius: 8;" text="Eliminar Usuario" textFill="WHITE" prefHeight="40" prefWidth="130" />
   </HBox>
</VBox>
